    server {

        listen 80 default;

        location / {
            return 301 https://$host$request_uri;

            access_log off;
            error_log off;
        }
    }

    server {
        listen 443 ssl;
        server_name gitlab.example.org;
        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://gitlab-web:80;
            proxy_set_header Host $http_host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto https;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
        }
    }
